# PACMAN

    $ sudo pacman -Syyu
    $ sudo pacman -S base-devel net-tools openssh snapd

    -- remover
    $ sudo pacman -Rns <pacote>
    $ sudo pacman -Rns gnome-keyring

    -- pacotes instalados
    $ sudo pacman -Qe
    $ sudo pacman -Qe | grep visual

# SSH

    $ sudo systemctl start sshd
    $ sudo systemctl enable sshd

# SNAP

    $ sudo systemctl start snapd
    $ sudo systemctl enable snapd
    $ sudo ln -s /var/lib/snapd/snap /snap 

# VSCODE

    $ sudo snap install code --classic 

    -- instalar componentes    
    Rainbow CSV
    Excel Viewer
    SQL Server (mssql)
    MongoDB for VS Code
    
    -- instalar temas
    GitHub Theme
    Material Icon Theme

# JAVA

    -- baixar o JDK em sua última versão tar.gz
    -- como root descompactar em /opt

    $ sudo nano /etc/profile.d/jdk17.sh    
        export JAVA_HOME="/opt/jdk17"
        export PATH="$PATH:${JAVA_HOME}/bin"

    -- reiniciar

# MAVEN

    -- baixar o MAVEN em sua última versão tar.gz
    -- como root descompactar em /opt

    $ sudo nano /etc/profile.d/maven.sh 
        export MAVEN_HOME="/opt/apache-maven-3.8.2"
        export PATH="$PATH:${MAVEN_HOME}/bin"

    -- reiniciar

# DOCKER 
# DOCKER-COMPOSE

    $ sudo pacman -S docker docker-compose
    $ sudo systemctl start docker.service
    $ sudo systemctl enable docker.service

    -- comandos básicos
    $ sudo docker ps -a
    $ sudo docker start <<name|id>>
    $ sudo docker stop <<name|id>>
    $ sudo docker rm <<name|id>>
    $ sudo docker image list -a
    $ sudo docker image rm <<name|id>>
    $ sudo docker system prune -a
    $ sudo docker exec -it <<name>> /bin/bash
    $ sudo docker exec -it <<name>> /bin/bash -c "ls -la"
    $ docker-compose --version

    -- inicia e finaliza compose
    $ sudo docker-compose -f $HOME/Estudos/docker/docker-compose.yml up -d
    $ sudo docker-compose -f $HOME/Estudos/docker/docker-compose.yml down

# CONTAINERS

    $ sudo docker pull mongo
    $ sudo docker pull mcr.microsoft.com/mssql/server

# MONGO

    -- persistir dados
    $ sudo docker volume create nosqlVolume

    -- iniciar MongoDB
    $ sudo docker run -d -host --name devops_mongo \
    -p 27017:27017 \
    -v nosqlVolume:/data/db \
    -e "MONGO_INITDB_ROOT_USERNAME=root" \
    -e "MONGO_INITDB_ROOT_PASSWORD=Zaq!Xsw2" \
    --rm mongo

    -- finalizar
    $ sudo docker stop devops_mongo

# MSSQL

    -- persistir dados
    $ sudo docker volume create sqlVolume
    
    -- iniciar MS SQL Server na versão developer
    $ sudo docker run -d --name devops_mssql \
    -p 1433:1433 \
    -e 'ACCEPT_EULA=Y' \
    -e 'SA_PASSWORD=Zaq!Xsw2' \
    -v sqlVolume:/var/opt/mssql \
    --rm mcr.microsoft.com/mssql/server

    -- finalizar
    $ sudo docker stop devops_mssql

# POSTMAN

    $ git clone https://aur.archlinux.org/postman-bin.git
    $ cd postman-bin/
    $ makepkg -sif